upstream shinyservice {
 server  ais_shiny:3838;
}



server {
 listen 80;
 server_name localhost;
 location / {
   # This would be the directory where your React app's static files are stored at
   root /usr/share/nginx/html;
   try_files $uri /index.html;
 }

 location /mmsi-search {
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://shinyservice/;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
 }
 
location = /mmsi-search {
  return 301 $scheme://$host$request_uri/;
}

}


# 0. git clone <repo URL>
# 1. cd <repo>
# 2. Change IP Address in assets/config/nginx.conf
# 3. change folder in docker-compose to shiny app folder
# 4. docker-compose up -d
